# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#Fabric properties 
minecraft_version    = 1.21.1
yarn_mappings        = 1.21.1+build.3
loader_version       = 0.16.14

#Mod properties 
mod_version          = 1.5.1
maven_group          = com.craftycorvid.improvedSigns
archives_base_name   = improved-signs

#Dependencies
fabric_api_version   = 0.102.0+1.21.1
midnightlib_version  = 1.6.1+1.21.1-fabric
modmenu_version      = 11.0.2
