org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19-pre4
yarn_mappings       = 1.19-pre4+build.1
loader_version      = 0.14.6

#Mod properties
mod_version         = 0.8.3
maven_group         = com.ivanff.signEditor
archives_base_name  = better-signs-and-frames

#Dependencies
fabric_api_version  = 0.53.4+1.19

#Distribution
curseforge_id       = 384963
modrinth_id         = tEcCNQe7
changelog           = Update to 1.19
