org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17.1
yarn_mappings       = 1.17.1+build.14
loader_version      = 0.11.6

#Mod properties
mod_version         = 0.8.2
maven_group         = com.ivanff.signEditor
archives_base_name  = better-signs-and-frames

#Dependencies
fabric_api_version  = 0.37.0+1.17

#Distribution
curseforge_id       = 384963
modrinth_id         = tEcCNQe7
changelog           = Update to 1.17.1. Use the standard BlockEntityTag for sign retain, adds compatibility with Inspecio