org.gradle.jvmargs   = -Xmx1G

#Fabric properties 
minecraft_version    = 1.20.4
yarn_mappings        = 1.20.4+build.1
loader_version       = 0.15.2

#Mod properties 
mod_version          = 1.3.3
maven_group          = com.craftycorvid.improvedSigns
archives_base_name   = improvedsigns

#Dependencies
fabric_api_version   = 0.91.3+1.20.4
flan_version         = 1.19-1.8.1
omega_config_version = 1.4.0-1.20.1
midnightlib_version  = 1.5.3-fabric
modmenu_version      = 9.0.0

#Distribution
curseforge_id        = 384963
modrinth_id          = tEcCNQe7
changelog            = Updated to 1.20.4
