org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.1
loader_version      = 0.11.3

#Mod properties
mod_version         = 0.7.0
maven_group         = com.ivanff.signEditor
archives_base_name  = better-signs-and-frames

#Dependencies
fabric_api_version  = 0.34.9+1.17

#Distribution
curseforge_id       = 384963
modrinth_id         = tEcCNQe7
changelog           = Updated to 1.17, non-empty hand bug fix by slemal