# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#Fabric properties 
minecraft_version    = 1.21.6
yarn_mappings        = 1.21.6+build.1
loader_version       = 0.16.14

#Mod properties 
mod_version          = 1.5.1
maven_group          = com.craftycorvid.improvedSigns
archives_base_name   = improved-signs

#Dependencies
fabric_api_version   = 0.127.1+1.21.6
midnightlib_version  = 1.7.5+1.21.6-fabric
modmenu_version      = 15.0.0-beta.2
