org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.15.2
yarn_mappings       = 1.15.2+build.15
loader_version      = 0.8.2+build.194

#Mod properties
mod_version         = 0.4.0
maven_group         = com.ivanff.signEditor
archives_base_name  = signEditor

#Dependencies
fabric_api_version  = 0.10.8+build.310-1.15
