org.gradle.jvmargs   = -Xmx1G

#Fabric properties 
minecraft_version    = 1.21.4
yarn_mappings        = 1.21.4+build.8
loader_version       = 0.16.10

#Mod properties 
mod_version          = 1.4.3
maven_group          = com.craftycorvid.improvedSigns
archives_base_name   = improvedsigns

#Dependencies
fabric_api_version   = 0.115.1+1.21.4
midnightlib_version  = 1.6.7-fabric
modmenu_version      = 13.0.1
