org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.4
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 0.5.1
maven_group         = com.ivanff.signEditor
archives_base_name  = betterSignsAndFrames

#Dependencies
fabric_api_version  = 0.13.1+build.370-1.16

#CurseForge
curseforge_id       = 384963
changelog           = Update to 1.16.1