# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

#Fabric properties 
minecraft_version    = 1.21.9
yarn_mappings        = 1.21.9+build.1
loader_version       = 0.17.2

#Mod properties 
mod_version          = 1.6.0
maven_group          = com.craftycorvid.improvedSigns
archives_base_name   = improved-signs

#Dependencies
fabric_api_version   = 0.133.14+1.21.9
