org.gradle.jvmargs   = -Xmx1G

#Fabric properties 
minecraft_version    = 1.19
yarn_mappings        = 1.19+build.1
loader_version       = 0.14.6

#Mod properties 
mod_version          = 1.0.0
maven_group          = com.ivanff.improvedSigns
archives_base_name   = improvedsigns

#Dependencies
fabric_api_version   = 0.55.2+1.19
flan_version         = 1.7.10
omega_config_version = 1.2.3-1.18.1
modmenu_version      = 4.0.4

#Distribution
curseforge_id        = 384963
modrinth_id          = tEcCNQe7
changelog            = Added config system, added invisible item frames, added sign copy, added edit sign permission for flan.
