org.gradle.jvmargs   = -Xmx1G

#Fabric properties 
minecraft_version    = 1.19.1
yarn_mappings        = 1.19.1+build.5
loader_version       = 0.14.8

#Mod properties 
mod_version          = 1.1.0
maven_group          = com.ivanff.improvedSigns
archives_base_name   = improvedsigns

#Dependencies
fabric_api_version   = 0.58.5+1.19.1
flan_version         = 1.19-1.8.1
omega_config_version = 1.2.3-1.18.1
modmenu_version      = 4.0.5

#Distribution
curseforge_id        = 384963
modrinth_id          = tEcCNQe7
changelog            = Updated to 1.19.1. Added message on sign copy. Bugfixes.
